artifact_path: mlflow-artifacts:/1/models/m-ce22529b30a74070bb7a93ac2efb6807/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ce22529b30a74070bb7a93ac2efb6807
model_size_bytes: 57359
model_uuid: m-ce22529b30a74070bb7a93ac2efb6807
prompts: null
run_id: 680939a59116456c80bc05ef393f6ed5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-03 15:19:12.872595'
